<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16sp"
    android:layout_marginStart="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:src="@drawable/pngegg"
        android:layout_height="60dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:paddingTop="8dp"
        android:textSize="20dp"
        android:text="İsim"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="email">

    </TextView>

    <View
        android:background="#535151"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="9dp"
        android:layout_height="3dp">
    </View>





</LinearLayout>